# Configuracao de Banco para Testes (Aponta para o Docker Local)
spring.datasource.url=jdbc:postgresql://localhost:5432/pix_wallet
spring.datasource.username=stark
spring.datasource.password=secret_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Importante: 'validate' garante que o Hibernate valide se o Schema criado pelo Flyway bate com as Entities
spring.jpa.hibernate.ddl-auto=validate

# Flyway (Garante que as migracoes rodem antes dos testes)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration